{
  "name": "hashtaggenerator",
  "version": "1.0.1-alpha",
  "description": "simple hashtag generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hashtag",
    "generator",
    "nodejs",
    "javascript"
  ],
  "author": "cookieszz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
