{
  "name": "hashtag-generator",
  "version": "1.0.2-alpha",
  "description": "simple hashtag generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "hashtag",
    "generator",
    "nodejs",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cookieszz/hashtag-generator.git"
  },
  "bugs": {
    "url": "https://github.com/cookieszz/hashtag-generator/issues"
  },
  "homepage": "https://github.com/cookieszz/hashtag-generator#readme",
  "author": "cookieszz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
